<div data-options="dxView : { name: 'Index', title: 'Home' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Lattitude</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: lat }"></div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Longitude</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: lng }"></div>
            </div>
        </div>
        <div id="map" data-bind="dxMap: { width: 1200, height: 700 }"></div>
    </div>
</div>